# language: ru

Функционал: Аутентификация пользователя
  Как анонимный пользователь
  Я хочу иметь возможность пользоваться сайтом
  Для этого я хочу регистрироваться и логиниться

  @register
  Сценарий: Регистрация пользователя
    Допустим я нахожусь на странице регистрации
    Если я ввожу в форму данные:
      | field    | value |
      | name     | test  |
      | password | 123   |
    И нажимаю на кнопку "Registration"
    То вижу уведомление "Registration successful"

  @login
  Сценарий: Логин пользователя
    Допустим я нахожусь на странице входа
    Если я ввожу в форму данные:
      | field    | value |
      | name     | user1  |
      | password | 123   |
    И нажимаю на кнопку "Log in"
    То вижу уведомление "Login successful"